<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500&family=Noto+Serif&display=swap" rel="stylesheet">
    <title></title>

    <style>

      html
      {
        scroll-behavior: smooth;
      }

      body
      {
        margin:0;
        padding:0;
        border:0;
      }

      .logo
      {
        width: 5%;
        height: 2%;
        padding-top: 0.5%;
        padding-left: 14%;
        padding-bottom: 0.5%;
      }

      .rect
      {
          width: 100%;
          height: 5%;
          background:  #E9EDC9;
          margin:0;

      }

      .main
      {
        display: flex;
        width: 100%;
        height: 40%;
        background:  #E9EDC9;
      }

      .text
      {
        position: absolute;
        top:5%;
        margin-left: 63%;
        padding-bottom: 15px;
        font-size: 20px;
        font-family: 'Anek Latin', sans-serif;
      }

      .text2
      {
        position: absolute;
        top:5%;
        margin-left: 71.5%;
        padding-bottom: 15px;
        font-size: 20px;
        font-family: 'Anek Latin', sans-serif;
      }

      .text3
      {
        position: absolute;
        top:5%;
        margin-left: 80%;
        padding-bottom: 15px;
        font-size: 20px;
        font-family: 'Anek Latin', sans-serif;
      }

      .maint
      {
        margin-left: 15%;
        padding-bottom: 3%;
        font-size: 20px;

        font-family: 'Noto Serif', serif;
        margin-top:3%;
        color: white;
      }

      .me
      {

        width: 27%;
        height: 27%;
        margin-left: 20%;
        margin-bottom: 2%;
        border-radius: 5%;
      }

      .rectangle
      {
        margin-top: 5%;
        margin-left: 20%;
        width: 6%;
        height: 3%;
        background: #D4A373;
        margin-bottom: 5%;
      }

      .maint2
      {
        font-size: 35px;
        margin-left: -6%;


        font-family: 'Anek Latin', sans-serif;
        margin-top:7.5%;

        color: Black;
      }

    </style>

  </head>
  <body>
    <div class="rect">
      <img src="лого.svg" class="logo"></img>
      <div class="text">Portfolio</div>
      <div class="text2">About me</div>
      <div class="text3">Contacts</div>
    </div>

  <div class="main">
    <div class="rectangle">
      <div class="maint">
          Hi! I'm
      </div>
    </div>
    <div class="maint2">
      Ryzhkovskaya Anna
    </div>

      <img src="я.jpg" class="me">


  </div>

  </body>
</html>
